{
  "name": "duskline",
  "version": "0.1.0",
  "private": false,
  "description": "A clear, global weather app with enhanced U.S. forecasts and alerts.",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "check": "node --check src/js/data/duskline-locales.js && node --check src/js/core/runtime.js && node --check src/js/features/weather/*.js",
    "test": "playwright test"
  },
  "devDependencies": { "@playwright/test": "^1.55.0" },
  "license": "MIT",
  "engines": { "node": ">=18" }
}
